# BIRT-Report-Runner-REST-Service

./: .classpath  .gitignore  .project  README.md  build-ms  create-certs  index.html  index.html.orig  kill-ms  m2e-error.txt  mvn-install-birt-jar  mvn-install-birt-jars  pom-actuate.xml  pom-opensource.xml  pom.xml  run-ms  sample_db.sql  test.mv.db
docs/: rest-api.html
output/: ae91cc7c-8373-48a9-86ab-a0faabb2ca95.html  ae91cc7c-8373-48a9-86ab-a0faabb2ca95.rptdocument  bce41cb1-4c33-472c-86a4-6a534d3070cd.html  bce41cb1-4c33-472c-86a4-6a534d3070cd.rptdocument
sample/: application.properties  run  sample_db.sql  smtp.properties
src/main/asciidoc/: rest-api.adoc
src/main/java/com/innoventsolutions/birt/runner/: BadRequestException.java  BatchFormatter.java  BirtEnvironment.java  Configuration.java  DbInterface.java  InitServlet.java  Mailer.java  PropertiesHelper.java  ReportEmail.java  ReportRun.java  ReportRunStatus.java  RunnerContext.java
src/main/java/com/innoventsolutions/brr/: ReportRun.java  ReportRunStatus.java  ReportRunnerApplication.java
src/main/java/com/innoventsolutions/brr/client/: ClientSpringBootApp.java
src/main/java/com/innoventsolutions/brr/controller/: JobController.java
src/main/java/com/innoventsolutions/brr/entity/: BaseRequest.java  CronScheduleRequest.java  GetJobRequest.java  ReportEmail.java  RunRequest.java  ScheduleRequest.java  ScheduleResponse.java  ScheduledSubmitRequest.java  SimpleScheduleRequest.java  StatusRequest.java  SubmitRequest.java  SubmitResponse.java  WaitforRequest.java
src/main/java/com/innoventsolutions/brr/exception/: BadRequestException.java
src/main/java/com/innoventsolutions/brr/jobs/: RunReportQuartzJob.java
src/main/java/com/innoventsolutions/brr/jpa/dao/: AuthorizationRepository.java
src/main/java/com/innoventsolutions/brr/jpa/model/: Authorization.java
src/main/java/com/innoventsolutions/brr/service/: AuthorizationService.java  BirtService.java  ConfigService.java  MailerService.java  RunnerService.java  SchedulerService.java
src/main/java/com/innoventsolutions/brr/util/: BatchFormatter.java
src/main/java/com/innoventsolutions/reportrunneracsbms/: AuthorizationService.java  BaseRequest.java  BirtService.java  ConfigService.java  CronScheduleRequest.java  DatabaseService.java  GetJobRequest.java  Greeting.java  HelloServlet.java  HelloWorldController.java  JobController.java  JobControllerNS.java  JobControllerSB.java  MailerService.java  ReportRunnerAcSbmsApplication.java  RunReportQuartzJob.java  RunRequest.java  RunnerService.java  ScheduleRequest.java  ScheduleResponse.java  ScheduledSubmitRequest.java  SchedulerService.java  SimpleScheduleRequest.java  StatusRequest.java  SubmitRequest.java  SubmitResponse.java  WaitforRequest.java
src/main/resources/: application.properties  data.sql  logging.properties  schema.sql  test.rptdesign
src/main/resources/WEB-INF/jsp/: welcome.jsp
src/main/resources/public/: index.html
src/main/resources/templates/: welcome.html
src/test/java/com/innoventsolutions/birt/test/: TestMailer.java  TestReport.java
src/test/java/com/innoventsolutions/brr/: DaoTester.java  JobControllerTest.java  ReportRunnerApplicationTests.java  ReportRunnerTests.java
src/test/java/com/innoventsolutions/brr/entity/: TestRunRequestNoparams.java  TestRunRequestParams.java  TestScheduleCronRequest.java  TestScheduleRequest.java  TestScheduleSimpleRequest.java  TestSubmitRequestNoparams.java
src/test/java/com/innoventsolutions/reportrunneracsbms/: HelloWorldApplicationTests.java  JobControllerNSTest.java  JobControllerTest.java  ReportRunnerAcSbmsApplicationTests.java  ReportRunnerTests.java
src/test/resources/: application.properties  application.properties.hide  logging.properties
src/test/resources/com/innoventsolutions/birt/test/: logging.properties  report-runner.properties  smtp.properties
src/test/resources/com/innoventsolutions/brr/client/: placeholder.txt
src/test/resources/com/innoventsolutions/reportrunneracsbms/: report-runner.properties  smtp.properties  unit-test-request-date.json  unit-test-request-noparams.json  unit-test-request-rowcount.json  unit-test-request.json  unit-test-submit-request.json
