<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2019 Innovent Solutions This program and the accompanying 
	materials are made available under the terms of the Eclipse Public License 
	2.0 which is available at https://www.eclipse.org/legal/epl-2.0/ SPDX-License-Identifier: 
	EPL-2.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.innoventsolutions</groupId>
	<artifactId>report-runner-ac-sbms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>report-runner-ac-sbms</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
	</parent>

	<dependencies>
		<!-- for client certificates: <dependency> <groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-security</artifactId> </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- tomcat for jsp - <dependency> <groupId>org.apache.tomcat.embed</groupId> 
			<artifactId>tomcat-embed-jasper</artifactId> <scope>provided</scope> </dependency> -->
		<!-- rest docs -->
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- jdbc -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<!-- for jndi -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-dbcp</artifactId>
			<version>8.5.4</version>
		</dependency>
		<!-- thymeleaf -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!-- hot swapping, disable cache for template, enable live reload -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- for mailer -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- Jars from OJC/lib -->
		<dependency>
			<groupId>local-birt</groupId>
			<artifactId>com.actuate.birt.api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>local-birt</groupId>
			<artifactId>com.actuate.common.apconfig</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>local-birt</groupId>
			<artifactId>com.actuate.common.chl</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>local-birt</groupId>
			<artifactId>com.actuate.common.idapi-internal</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>local-birt</groupId>
			<artifactId>com.actuate.common.idapi</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>local-birt</groupId>
			<artifactId>com.actuate.common.provisioning-idapi</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>local-birt</groupId>
			<artifactId>com.actuate.common.repository</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>local-birt</groupId>
			<artifactId>com.actuate.common.sso</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>local-birt</groupId>
			<artifactId>com.actuate.common.utils</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>local-birt</groupId>
			<artifactId>com.actuate.common.version-info</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>local-birt</groupId>
			<artifactId>com.actuate.common.web</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>local-birt</groupId>
			<artifactId>com.actuate.ihub.saml-client</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>local-birt</groupId>
			<artifactId>com.actuate.iportal.admin</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>local-birt</groupId>
			<artifactId>com.actuate.iportal.common</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>local-birt</groupId>
			<artifactId>com.actuate.iportal.data-provision</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>local-birt</groupId>
			<artifactId>com.actuate.iportal.icadv</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>local-birt</groupId>
			<artifactId>com.actuate.iportal.ic</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>local-birt</groupId>
			<artifactId>com.actuate.iportal.myfiles</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>local-birt</groupId>
			<artifactId>com.actuate.iportal.resources_de_DE</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>local-birt</groupId>
			<artifactId>com.actuate.iportal.resources_es_ES</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>local-birt</groupId>
			<artifactId>com.actuate.iportal.resources_fr_FR</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>local-birt</groupId>
			<artifactId>com.actuate.iportal.resources_ja_JP</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>local-birt</groupId>
			<artifactId>com.actuate.iportal.resources</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>local-birt</groupId>
			<artifactId>com.actuate.iportal.resources_ko_KR</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>local-birt</groupId>
			<artifactId>com.actuate.iportal.resources_zh_CN</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>local-birt</groupId>
			<artifactId>com.actuate.reportengines.birttoc</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>local-birt</groupId>
			<artifactId>com.actuate.reportengines.jrem</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- eclipse jars from OJC/lib -->
		<dependency>
			<groupId>local-birt</groupId>
			<artifactId>org.eclipse.core.contenttype_3.5.0.v20150421-2214</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>local-birt</groupId>
			<artifactId>org.eclipse.core.jobs_3.7.0.v20150330-2103</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>local-birt</groupId>
			<artifactId>org.eclipse.core.runtime_3.11.1.v20150903-1804</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>local-birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda.design_3.3.6.v20151209-1642</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>local-birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>local-birt</groupId>
			<artifactId>org.eclipse.equinox.common_3.7.0.v20150402-1709</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- other jars from OJC/lib -->
		<!-- <dependency> <groupId>local-birt</groupId> <artifactId>activation-1.0.2</artifactId> 
			<version>0.0.1</version> </dependency> <dependency> <groupId>local-birt</groupId> 
			<artifactId>antlr</artifactId> <version>0.0.1</version> </dependency> <dependency> 
			<groupId>local-birt</groupId> <artifactId>aopalliance-1.0</artifactId> 
			<version>0.0.1</version> </dependency> <dependency> <groupId>local-birt</groupId> 
			<artifactId>axis-1.2.1</artifactId> <version>0.0.1</version> </dependency> 
			<dependency> <groupId>local-birt</groupId> <artifactId>axis-ant</artifactId> 
			<version>0.0.1</version> </dependency> <dependency> <groupId>local-birt</groupId> 
			<artifactId>axis-jaxrpc-1.2.1</artifactId> <version>0.0.1</version> </dependency> 
			<dependency> <groupId>local-birt</groupId> <artifactId>axis-saaj-1.2</artifactId> 
			<version>0.0.1</version> </dependency> <dependency> <groupId>local-birt</groupId> 
			<artifactId>backport-util-concurrent-3.1</artifactId> <version>0.0.1</version> 
			</dependency> <dependency> <groupId>local-birt</groupId> 
			<artifactId>caja-r4251</artifactId> <version>0.0.1</version> </dependency> 
			<dependency> <groupId>local-birt</groupId> <artifactId>castor-0.9.9.1-xml</artifactId> 
			<version>0.0.1</version> </dependency> <dependency> <groupId>local-birt</groupId> 
			<artifactId>client-config</artifactId> <version>0.0.1</version> </dependency> 
			<dependency> <groupId>local-birt</groupId> <artifactId>commons-beanutils-1.7.0</artifactId> 
			<version>0.0.1</version> </dependency> <dependency> <groupId>local-birt</groupId> 
			<artifactId>commons-betwixt-0.8</artifactId> <version>0.0.1</version> </dependency> 
			<dependency> <groupId>local-birt</groupId> <artifactId>commons-collections-3.2.1</artifactId> 
			<version>0.0.1</version> </dependency> <dependency> <groupId>local-birt</groupId> 
			<artifactId>commons-digester-1.6</artifactId> <version>0.0.1</version> </dependency> 
			<dependency> <groupId>local-birt</groupId> <artifactId>commons-discovery-0.2</artifactId> 
			<version>0.0.1</version> </dependency> <dependency> <groupId>local-birt</groupId> 
			<artifactId>commons-fileupload-1.0</artifactId> <version>0.0.1</version> 
			</dependency> <dependency> <groupId>local-birt</groupId> 
			<artifactId>commons-httpclient-3.1</artifactId> <version>0.0.1</version> 
			</dependency> <dependency> <groupId>local-birt</groupId> 
			<artifactId>commons-io-1.4</artifactId> <version>0.0.1</version> </dependency> 
			<dependency> <groupId>local-birt</groupId> <artifactId>commons-lang-2.4</artifactId> 
			<version>0.0.1</version> </dependency> <dependency> <groupId>local-birt</groupId> 
			<artifactId>commons-logging-1.0.4</artifactId> <version>0.0.1</version> </dependency> 
			<dependency> <groupId>local-birt</groupId> <artifactId>commons-validator-1.1.4</artifactId> 
			<version>0.0.1</version> </dependency> <dependency> <groupId>local-birt</groupId> 
			<artifactId>csrfguard-3.1.0</artifactId> <version>0.0.1</version> </dependency> 
			<dependency> <groupId>local-birt</groupId> <artifactId>dom4j-1.6.1</artifactId> 
			<version>0.0.1</version> </dependency> <dependency> <groupId>local-birt</groupId> 
			<artifactId>ehcache-core-2.2.0</artifactId> <version>0.0.1</version> </dependency> 
			<dependency> <groupId>local-birt</groupId> <artifactId>ezmorph-1.0.4</artifactId> 
			<version>0.0.1</version> </dependency> <dependency> <groupId>local-birt</groupId> 
			<artifactId>guava-r06</artifactId> <version>0.0.1</version> </dependency> 
			<dependency> <groupId>local-birt</groupId> <artifactId>guice-2.0</artifactId> 
			<version>0.0.1</version> </dependency> <dependency> <groupId>local-birt</groupId> 
			<artifactId>guice-jmx-2.0</artifactId> <version>0.0.1</version> </dependency> 
			<dependency> <groupId>local-birt</groupId> <artifactId>guice-multibindings-2.0</artifactId> 
			<version>0.0.1</version> </dependency> <dependency> <groupId>local-birt</groupId> 
			<artifactId>HelpURLBuilder</artifactId> <version>0.0.1</version> </dependency> 
			<dependency> <groupId>local-birt</groupId> <artifactId>httpclient-4.0.1</artifactId> 
			<version>0.0.1</version> </dependency> <dependency> <groupId>local-birt</groupId> 
			<artifactId>httpcore-4.0.1</artifactId> <version>0.0.1</version> </dependency> 
			<dependency> <groupId>local-birt</groupId> <artifactId>i18n</artifactId> 
			<version>0.0.1</version> </dependency> <dependency> <groupId>local-birt</groupId> 
			<artifactId>idapi_helper</artifactId> <version>0.0.1</version> </dependency> 
			<dependency> <groupId>local-birt</groupId> <artifactId>jakarta-oro</artifactId> 
			<version>0.0.1</version> </dependency> <dependency> <groupId>local-birt</groupId> 
			<artifactId>jakarta-regexp-1.3</artifactId> <version>0.0.1</version> </dependency> 
			<dependency> <groupId>local-birt</groupId> <artifactId>javax.wsdl-1.5.1</artifactId> 
			<version>0.0.1</version> </dependency> <dependency> <groupId>local-birt</groupId> 
			<artifactId>jaxb-api</artifactId> <version>0.0.1</version> </dependency> 
			<dependency> <groupId>local-birt</groupId> <artifactId>jaxb-impl</artifactId> 
			<version>0.0.1</version> </dependency> <dependency> <groupId>local-birt</groupId> 
			<artifactId>jaxb-libs</artifactId> <version>0.0.1</version> </dependency> 
			<dependency> <groupId>local-birt</groupId> <artifactId>jaxb-xjc</artifactId> 
			<version>0.0.1</version> </dependency> <dependency> <groupId>local-birt</groupId> 
			<artifactId>jcr-1.0</artifactId> <version>0.0.1</version> </dependency> <dependency> 
			<groupId>local-birt</groupId> <artifactId>jdom-1.0</artifactId> 
			<version>0.0.1</version> </dependency> <dependency> <groupId>local-birt</groupId> 
			<artifactId>json-lib-2.2-jdk15</artifactId> <version>0.0.1</version> </dependency> 
			<dependency> <groupId>local-birt</groupId> <artifactId>json-simple-1.1</artifactId> 
			<version>0.0.1</version> </dependency> <dependency> <groupId>local-birt</groupId> 
			<artifactId>jsr305-1.3.9</artifactId> <version>0.0.1</version> </dependency> 
			<dependency> <groupId>local-birt</groupId> <artifactId>jstl</artifactId> 
			<version>0.0.1</version> </dependency> <dependency> <groupId>local-birt</groupId> 
			<artifactId>juel-impl-2.2.7</artifactId> <version>0.0.1</version> </dependency> 
			<dependency> <groupId>local-birt</groupId> <artifactId>log4j-1.2.8</artifactId> 
			<version>0.0.1</version> </dependency> <dependency> <groupId>local-birt</groupId> 
			<artifactId>mail</artifactId> <version>0.0.1</version> </dependency> <dependency> 
			<groupId>local-birt</groupId> <artifactId>modules-0.3.2</artifactId> 
			<version>0.0.1</version> </dependency> <dependency> <groupId>local-birt</groupId> 
			<artifactId>namespace</artifactId> <version>0.0.1</version> </dependency> 
			<dependency> <groupId>local-birt</groupId> <artifactId>nekohtml-1.9.14</artifactId> 
			<version>0.0.1</version> </dependency> <dependency> <groupId>local-birt</groupId> 
			<artifactId>oauth-20100527</artifactId> <version>0.0.1</version> </dependency> 
			<dependency> <groupId>local-birt</groupId> <artifactId>org.apache.poi_3.9.0.v201309101500</artifactId> 
			<version>0.0.1</version> </dependency> <dependency> <groupId>local-birt</groupId> 
			<artifactId>poi-ooxml-3.9-20121203</artifactId> <version>0.0.1</version> 
			</dependency> <dependency> <groupId>local-birt</groupId> 
			<artifactId>poi-ooxml-schemas-3.9-20121203</artifactId> <version>0.0.1</version> 
			</dependency> <dependency> <groupId>local-birt</groupId> 
			<artifactId>portlet</artifactId> <version>0.0.1</version> </dependency> <dependency> 
			<groupId>local-birt</groupId> <artifactId>relaxngDatatype</artifactId> 
			<version>0.0.1</version> </dependency> <dependency> <groupId>local-birt</groupId> 
			<artifactId>rome-1.0</artifactId> <version>0.0.1</version> </dependency> 
			<dependency> <groupId>local-birt</groupId> <artifactId>sanselan-0.97-incubator</artifactId> 
			<version>0.0.1</version> </dependency> <dependency> <groupId>local-birt</groupId> 
			<artifactId>serializer-2.10.0</artifactId> <version>0.0.1</version> </dependency> 
			<dependency> <groupId>local-birt</groupId> <artifactId>shindig-common-2.0.0</artifactId> 
			<version>0.0.1</version> </dependency> <dependency> <groupId>local-birt</groupId> 
			<artifactId>shindig-features-2.0.0</artifactId> <version>0.0.1</version> 
			</dependency> <dependency> <groupId>local-birt</groupId> 
			<artifactId>shindig-gadgets-2.0.0</artifactId> <version>0.0.1</version> </dependency> 
			<dependency> <groupId>local-birt</groupId> <artifactId>standard</artifactId> 
			<version>0.0.1</version> </dependency> <dependency> <groupId>local-birt</groupId> 
			<artifactId>struts-1.2.9</artifactId> <version>0.0.1</version> </dependency> 
			<dependency> <groupId>local-birt</groupId> <artifactId>strutstest-2.1.4</artifactId> 
			<version>0.0.1</version> </dependency> <dependency> <groupId>local-birt</groupId> 
			<artifactId>Tidy</artifactId> <version>0.0.1</version> </dependency> <dependency> 
			<groupId>local-birt</groupId> <artifactId>wsdl4j-1.5.1</artifactId> 
			<version>0.0.1</version> </dependency> <dependency> <groupId>local-birt</groupId> 
			<artifactId>xalan-2.7.1</artifactId> <version>0.0.1</version> </dependency> 
			<dependency> <groupId>local-birt</groupId> <artifactId>xerces_2.9.0.v201101211617</artifactId> 
			<version>0.0.1</version> </dependency> <dependency> <groupId>local-birt</groupId> 
			<artifactId>xmlbeans-2.3.0</artifactId> <version>0.0.1</version> </dependency> 
			<dependency> <groupId>local-birt</groupId> <artifactId>xsdlib</artifactId> 
			<version>0.0.1</version> </dependency> <dependency> <groupId>local-birt</groupId> 
			<artifactId>xstream-1.3.1</artifactId> <version>0.0.1</version> </dependency> -->
		<!-- conflicts with other slf4j and prevents webapp from starting <dependency> 
			<groupId>local-birt</groupId> <artifactId>slf4j-api-1.7.2</artifactId> 
			<version>0.0.1</version> </dependency> <dependency> <groupId>local-birt</groupId> 
			<artifactId>slf4j-log4j12-1.7.2</artifactId> <version>0.0.1</version> </dependency> -->
		<!-- <dependency> <groupId>local-birt</groupId> <artifactId>joda-time-1.6</artifactId> 
			<version>0.0.1</version> </dependency> -->
		<!-- <dependency> <groupId>local-birt</groupId> <artifactId>json-20070829</artifactId> 
			<version>0.0.1</version> </dependency> -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.197</version>
			<scope>runtime</scope>
		</dependency>
		<!-- <dependency> <groupId>c3p0</groupId> <artifactId>c3p0</artifactId> 
			<version>0.9.1.2</version> </dependency> -->
		<!--
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<!** don't use managed version, it's incompatible with test database **>
			<version>5.1.44</version>
			<scope>runtime</scope>
		</dependency>
		-->
	</dependencies>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- rest docs -->
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<id>generate-docs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html</backend>
							<doctype>book</doctype>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.springframework.restdocs</groupId>
						<artifactId>spring-restdocs-asciidoctor</artifactId>
						<version>2.0.3.RELEASE</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.outputDirectory}/static/docs
							</outputDirectory>
							<resources>
								<resource>
									<directory>
										${project.build.directory}/generated-docs
									</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
